TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="765.725" Width="543.361" Background="#FF8C8A8A">
    <Grid Margin="0,-26,-21.6,-2.2">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="257" Margin="10,382,0,0" VerticalAlignment="Top" Width="412" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Jumlah" HorizontalAlignment="Left" Margin="17,221,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF8C8A8A"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="17,129,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF8C8A8A"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="17,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="22" Background="#FF8C8A8A">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content="The Cashier" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" FontSize="48" Background="#FF8C8A8A" FontFamily="Perpetua Titling MT"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="183,176,0,0" VerticalAlignment="Top" Width="180" Height="25">
            <ComboBoxItem FontSize="20">Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True" FontSize="20">Jasa</ComboBoxItem>
        </ComboBox>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="431,384,0,0" VerticalAlignment="Top" Width="98" Background="White" RenderTransformOrigin="0.5,0.5" Height="56" FontSize="16" IsMouseCapturedChanged="AddButton_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="label4" Content="Harga (Rp)" HorizontalAlignment="Left" Margin="17,276,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF8C8A8A"/>
        <Label x:Name="label7" Content="Total Harga" HorizontalAlignment="Left" Margin="10,685,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <Label x:Name="totalLabel" Content="0" HorizontalAlignment="Left" Margin="176,685,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Background="White"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="33" Margin="183,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="31" Margin="183,129,0,0" TextWrapping="Wrap" Text="Nama" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <TextBox x:Name="quantityBox" Height="34" Margin="183,227,195.4,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="30" Margin="10,347,0,0" VerticalAlignment="Top" Width="412">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"  />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item"  TextAlignment="Center" Margin="-10,0,10,0"/>
                <TextBlock Grid.Column="1" Text="quantity"  TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center" Grid.ColumnSpan="2" Margin="30,0,44.2,0"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center" Margin="59.8,0,-59.8,0"/>
            </Grid>
        </ListBox>

    </Grid>
</Window>
